# Saludable

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/saludable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/saludable/: AuthActivity.kt  DatePickerFragment.kt  HomeActivity.kt  InicioFragment.kt  MainActivity.kt  OnFragmentsActionsListener.kt  RegistroAdapter.kt  RegistroFragment.kt  RegistroViewHolder.kt  SettingsFragment.kt  SplashActivity.kt  UserFragment.kt
app/src/main/java/com/android/saludable/api/: IPaciente.kt  IRegistro.kt
app/src/main/java/com/android/saludable/data/: LoginDataSource.kt  LoginRepository.kt  PacienteDataSource.kt  PacienteModel.kt  RegistroModel.kt  Result.kt
app/src/main/java/com/android/saludable/data/model/: LoggedInUser.kt
app/src/main/res/drawable/: bg_iv.xml  bg_iv_error.xml  bg_linear_layout_alert.xml  button_alert.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  app_bar_main.xml  card_layout.xml  content_main.xml  dialog_view.xml  dropdown_item.xml  fragment_inicio.xml  fragment_registro.xml  fragment_settings.xml  fragment_user.xml  nav_hader_main.xml  splash_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/android/saludable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
