<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_inicio"
            android:icon="@drawable/ic_home"
            android:title="Inicio"/>

        <item android:id="@+id/nav_item_registro"
            android:icon="@drawable/ic_registro"
            android:title="Nuevo registro"/>

        <item android:id="@+id/nav_item_mis_datos"
            android:icon="@drawable/ic_account"
            android:title="Mis datos"/>
    </group>

    <item android:title="Opciones">
        <menu>
            <item android:id="@+id/nav_item_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings"/>
        </menu>
    </item>
</menu>