<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_alert"
        android:layout_width="230dp"
        android:layout_height="207dp"
        android:background="@drawable/bg_linear_layout_alert"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455">


        <TextView
            android:id="@+id/tv_alert_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:textColor="@color/primary_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_alert_mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp"
            android:textAlignment="center"
            android:textColor="@color/primary_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_iv"
        android:src="@drawable/ic_check"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/ll_alert"
        app:layout_constraintTop_toTopOf="@id/ll_alert"
        app:layout_constraintStart_toStartOf="@id/ll_alert"
        app:layout_constraintEnd_toEndOf="@id/ll_alert"/>
    
    <Button
        android:id="@+id/btnConfirmAlert"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Ok"
        android:textColor="@color/primary_light"
        android:background="@drawable/button_alert"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="@id/ll_alert"
        app:layout_constraintEnd_toEndOf="@id/ll_alert"
        app:layout_constraintTop_toBottomOf="@id/ll_alert"
        app:layout_constraintBottom_toBottomOf="@id/ll_alert"/>

</androidx.constraintlayout.widget.ConstraintLayout>